VITE_SUPABASE_PROJECT_ID="xwrrforhndpinxatxqda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cnJmb3JobmRwaW54YXR4cWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjQ0MjAsImV4cCI6MjA2MzUwMDQyMH0.zTeIm3kFWfHKPotKBZ0cUaFn0N38hRFnQCj7hl43eM4"
VITE_SUPABASE_URL="https://xwrrforhndpinxatxqda.supabase.co"
